<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Personal_Website_CSS.css">
    <title>Sarabia_Personal_Website - Welcome</title>
</head>
<body >
    <div id="HOME">
    <div class="home">
    <section class="homeSection">
        <div class = "divNav">
                <b>Personal Website</b>
            <nav class = "navigation">
                    <ul> 
                        <li>
                            <a href="#HOME" class="active" >Home</a>
                        </li>
                        <li>
                            <a href="#INFO">Information</a>
                        </li>    
                        <li>
                            <a href="#ABOUT">About</a>
                        </li>
                        <li>
                                <a href="#MORE">More</a>
                        </li>
                    </ul>
            </nav>
        </div>
        <div class="divInner">
            <div class="divHome">
            <center>
            <div class="divHeader">
                <header class="firstHeader">
                    <h1>My Profile</h1>
                    <img src="Pictures/pirates.png" alt="Pirate">
                    <p><b>Name:  Mark Rezzel T. Sarabia</b></p><br />
                </header>
                <content class="classContent">
                    <center>
                        <a href="https://web.facebook.com/markrezzel.sarabia" class="facebook"><img src="Pictures/Facebook_48px.png" alt="Facebook"></img></a>
                        <a href="https://mail.google.com/mail/u/0/#search/sarabiamark0012%40gmail.com" class="gmail"><img src="Pictures/Gmail_48px.png" alt="Gmail"></a>
                        <a href="https://twitter.com/"><img src="Pictures/Twitter_48px.png" alt="Twitter"></a>
                        <a href="http://Instagram.com/"><img src="Pictures/Instagram_48px.png" alt="Instagram"></a>
                        <a href="http://m.youtube.com/"><img src="Pictures/YouTube_48px.png" alt="YouTube"></a>
                    </center>
                </content>
            </div>
            </center>
            </div> 
        </div>
            
            <div class="articleContent1">
                <article class="firstArticle">
                    <div class="divContent">
                        <content class="firstContent">
                            <p>This is my First Time Making a <i>Personal Website</i> using an <strong>HTML5 and CSS3 Languages!</strong></p>
                        </content>
                    </div>
                </article>
            </div>
            <div class="articleContent2">
                <article class="secondArticle">
                        <div class="divContent">
                            <content class="secondContent">
                                <p>A <i>Personal Website</i> using the Basics of <strong>HTML5 and CSS3 Languages</strong> and 
                                    submit/push the files in the repository and the deadline is fast approaching on October 5, 2017 
                                    at 6:30 in the afternoon and also it must have 50 commits.</p>
                            </content>
                        </div>
                </article>
            </div><br><br>
            <div class="divFooter">
                    <footer class="firstFooter">
                        <p><cite>HTML5 AND CSS3</cite> in the Making of a <i>Personal Website</i></p>
                    </footer>
            </div>
    </section>
    </div>
    </div>
    <div id="INFO">
    <div class="info">
        <div class="divInformation">
            <b>Information</b>
        <center>
       <section class="infoSection">
            
        <div class="leftInfo">
            
            <div class="topFriends">
                <header class="headerFriends" style="text-decoration: none;">
                    <h2>Friends</h2>
                </header>
                <content class="contentFriends">
                    <ul>
                        <li>
                            <a href="">George Cagabcab Caturza</a>
                        </li>
                        <li>
                            <a href="">Harold Sinadjan</a>
                        </li>
                        <li>
                            <a href="">Jammes Jadloc</a>
                        </li>
                        <li>
                            <a href="">Philip Arman Rios</a>
                        </li>
                        <li>
                            <a href="">Warren Rezane</a>
                        </li>
                        <li>
                            <a href="">Kenth Wilson Singco</a>
                        </li>
                        <li>
                            <a href="">Jan Dore Singson</a>
                        </li>
                        <li>
                            <a href="">Rendell Eyas</a>
                        </li>
                    </ul>
                </content>
            </div>
            <hr>
            <div class="bottomGroup" style="text-decoration: none;">
                <header class="headerGroup">
                    <h2>Group</h2>
                </header>
                <content class=""contentGroup>
                    <ul>
                        <li>
                            <a href="">ICEAN PIRATES 2K17</a>
                        </li>
                        <li>
                            <a href="">DATA STRUCTURE SUMMER</a>
                        </li>
                        <li>
                            <a href="">#ITPM BSIT-2B</a>
                        </li>
                        <li>
                            <a href="">IC210 - OOP(Object-Oriented Programming)</a>
                        </li>
                        <li>
                            <a href="">INSTITUTE OF COMPUTING</a>
                        </li>
                        <li>
                            <a href="">APPLICATION SYSTEM DEVELOPMENT - BSIT 3B</a>
                        </li>
                        <li>
                            <a href="">BSIT-3B</a>
                        </li>
                        <li>
                            <a href="">IT-FE 3B</a>
                        </li>
                    </ul>
                </content>
            </div>
        </div>
        <div class="rightInfo">
            <div class="topInfo">
                
                <header class="headerPersonal">
                    <h2>
                        Personal Information
                    </h2>
                </header>
                <content class="contentPersonal">
                    <center>
                            <p>
                                NAME:<a> SARABIA, Mark Rezzel Tico</a><br>
                                Age:<a> 19 </a> Gender:<a> Male </a><br>
                                Future Goal:<a> Travel Around the World! </a><br>
                                Goal:<a> To Graduate in College and be an Entrepreneur!</a><br>
                                Date of Birth:<a> 09/27/1998 </a>Place of Birth:<a> DAVAO CITY </a>Nationality:<a> FILIPINO </a><br>
                                Cellphone Number:<a> 09556957515 </a>Telephone Number:<a> N/A </a>
                            </p>
                            <p>
                                Mother's Name:<a> Zenaida T. Sarabia </a>Occupation:<a> Elementary School Teacher </a><br>
                                Contact Number:<a> 09488965929 </a>Telephone Number:<a> N/A </a>
                            </p>
                            <p>
                                Father's Name:<a> Rene F. Sarabia </a>Occupation:<a> High School Teacher </a><br>
                                Contact Number:<a> 09208449983 </a>Telephone Number:<a> N/A </a>
                            </p>
                    </center>
                </content>
            </div>
            <hr>
            <div class="bottomAddress">
                
                <header class="headerAddress">
                    <h2>
                        Address Information
                    </h2>
                </header>
                <content class="contentAddress">
                    <p>
                        Present Address: 
                    </p>
                    <center>
                    <p>
                        KM. Number:<a> KM. 12 </a>Street:<a> Narra Street </a>Postal Code:<a> 8000 </a><br>
                        Barangay:<a> Catalunan Pequeño </a>City/Town/Municipality:<a> Davao City </a>Province:<a> Davao del Sur </a><br>
                        Home Address:<a> Block 9 Lot 24 WellSpring Village Phase 3 </a>
                    </p>
                    </center>
                    <p>
                        Permanent Address:
                    </p>
                    <center>
                        <p>
                            KM. Number:<a> KM. 12 </a>Street:<a> Narra Street </a>Postal Code:<a> 8000 </a><br>
                            Barangay:<a> Catalunan Pequeño </a>City/Town/Municipality:<a> Davao City </a>Province:<a> Davao del Sur </a><br>
                            Home Address:<a> Block 9 Lot 24 WellSpring Village Phase 3 </a>
                        </p>
                    </center>
                </content>
            </div>
        </div>
    </section>
    </center>
    </div>
    <div class="divFooter">
            <footer class="firstFooter">
                <p><cite>HTML5 AND CSS3</cite> in the Making of a <i>Personal Website</i></p>
            </footer>
    </div>
    </div> 
</div>

<div id="ABOUT">
        <div class="about">
            <div class="divAbout">
                <b>About</b>
            <center>
           <section class="aboutSection">
                
            <div class="leftAbout">
                <article class="topLeft">
                    <header >
                        <h2>
                            Description:
                        </h2>
                    </header>
                    <content >
                        <p>
                            Written by <i> Mark Sarabia </i>
                        </p>
                        <p style="text-indent: 6%;">
                            
                        </p>
                    </content>
                </article>
            </div>
            <div class="rightAbout">
                <div class="topRight">
                    <header >
                        <h3>
                            Favorites
                        </h3>
                    </header>
                    <content >
                        <p>SoundTrip</p>
                        <p>FoodTrip</p>
                        <p>LaughTrip</p>
                        <p>Movie Marathon</p>
                        <p></p>
                    </content>
                    <hr>
                    <header>
                        <h3>
                            Hobbies
                        </h3>
                    </header>
                    <content>
                        <p>OutDoor</p>
                        <p>Indoor</p>
                    </content>
                    <hr>
                    <header>
                        <h3>
                            Present:
                        </h3>
                    </header>
                    <content>
                        <p>Events</p>
                    </content>
                    <hr>
                    <header>
                        <h3>
                            Past:
                        </h3>
                    </header>
                    <content>
                        <p>Events</p>
                    </content>
                </div>
            </div>
        </section>
        </center>
        </div>
        <div class="divFooter">
                <footer class="firstFooter">
                    <p><cite>HTML5 AND CSS3</cite> in the Making of a <i>Personal Website</i></p>
                </footer>
        </div>
        </div> 
    </div>

</body>


</html>